{
  "publisher": "nikolareljin",
  "name": "leak-lock",
  "displayName": "leak-lock",
  "description": "Developer tools to help engineers stay cybersecure without interrupting their workflows",
  "icon": "media/icon.png",
  "version": "0.7.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/nikolareljin/leak-lock.git"
  },
  "engines": {
    "vscode": "^1.125.0",
    "node": ">=22.13.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "leak-lock.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "leak-lock.projectScan",
        "title": "Project Scan"
      },
      {
        "command": "leak-lock.scanRepository",
        "title": "Scan Repository",
        "icon": "$(shield)"
      },
      {
        "command": "leak-lock.fixSecrets",
        "title": "Fix Secrets"
      },
      {
        "command": "leak-lock.openPanel",
        "title": "Open Leak Lock Scanner",
        "icon": "$(shield)"
      },
      {
        "command": "leak-lock.openRemoveFiles",
        "title": "Open Remove Files"
      },
      {
        "command": "leak-lock.cleanup",
        "title": "Clean Up Leak Lock Dependencies"
      },
      {
        "command": "leak-lock.openWebsite",
        "title": "Leak Lock: Open Website"
      }
    ],
    "configuration": {
      "title": "Leak Lock",
      "properties": {
        "leakLock.scan.engines": {
          "type": "array",
          "default": [
            "gitleaks",
            "trufflehog",
            "noseyparker"
          ],
          "items": {
            "type": "string",
            "enum": [
              "gitleaks",
              "trufflehog",
              "noseyparker"
            ],
            "enumDescriptions": [
              "Gitleaks — maintained, MIT, scans full git history, no Docker required",
              "TruffleHog — verifies whether a discovered credential is still live (requires the trufflehog binary)",
              "Nosey Parker — archived upstream on 2026-04-24; ruleset frozen at v0.24.0 (requires Docker)"
            ]
          },
          "markdownDescription": "Detection engines to run, in order. Findings from every enabled engine are merged and attributed, so a secret found by one engine and missed by another is visible as such. An engine whose binary is not installed is reported in the scan coverage panel and skipped — it never fails the scan. Only `trufflehog` can make network calls, and only when `leakLock.trufflehog.verify` is also enabled."
        },
        "leakLock.scan.executionMode": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "parallel",
            "sequential",
            "single"
          ],
          "enumDescriptions": [
            "Size the plan to this machine: parallel on a capable host, one at a time on a modest one, and a single lightweight engine on a constrained one",
            "Always run every enabled engine at the same time",
            "Always run engines one after another — slower, but the lightest touch on a busy machine",
            "Run only one engine (Gitleaks when enabled): the fastest option, and the one that finds least"
          ],
          "markdownDescription": "How engines share this machine. `auto` inspects core count, available memory (respecting container limits) and current load. Any engine skipped because of host capacity is reported in the scan coverage panel — a downgrade is never silent, because fewer engines means fewer findings."
        },
        "leakLock.scan.timeoutSeconds": {
          "type": "number",
          "default": 300,
          "minimum": 30,
          "maximum": 7200,
          "description": "Maximum time for a single engine's scan. On expiry, findings gathered so far are reported and the results are marked incomplete rather than discarded."
        },
        "leakLock.scan.refreshRefsBeforeScan": {
          "type": "boolean",
          "default": true,
          "description": "Run 'git fetch --tags' before scanning, so a branch that exists only as an unfetched remote ref is not missed and the repository cannot be reported clean while the secret is still on the server. The scan's fetch is read-only: it does not pass --prune, so scanning never deletes remote-tracking refs. (The refresh immediately before a history rewrite does prune, because there the plan must match the server exactly.)"
        },
        "leakLock.noseyParker.image": {
          "type": "string",
          "default": "",
          "description": "Override the Nosey Parker container image. Empty uses the pinned ghcr.io/praetorian-inc/noseyparker:v0.24.0 — the final release before the project was archived."
        },
        "leakLock.noseyParker.ruleset": {
          "type": "string",
          "default": "default",
          "enum": [
            "default",
            "default+assets",
            "all"
          ],
          "enumDescriptions": [
            "Secret-detection rules only (Nosey Parker's own default)",
            "Secret-detection rules plus the cloud asset and identifier rules",
            "Every loaded rule — higher recall, more false positives"
          ],
          "description": "Which Nosey Parker rulesets to enable."
        },
        "leakLock.noseyParker.suppressRedundant": {
          "type": "boolean",
          "default": true,
          "description": "Suppress matches that significantly overlap a more specific match in the same blob. Turn off when reconciling Leak Lock's results against another scanner."
        },
        "leakLock.noseyParker.maxFileSizeMb": {
          "type": "number",
          "default": 100,
          "minimum": 0,
          "description": "Skip files larger than this many megabytes. 0 means no limit."
        },
        "leakLock.gitleaks.binaryPath": {
          "type": "string",
          "default": "",
          "description": "Path to the gitleaks binary. Empty resolves 'gitleaks' from PATH."
        },
        "leakLock.gitleaks.runtime": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "binary",
            "docker"
          ],
          "enumDescriptions": [
            "Use the native binary. Fall back to the Docker image only when no binary is available AND the image has already been pulled - a scan never pulls one.",
            "Use the native binary only. Gitleaks is reported unavailable if it is not installed.",
            "Use the pinned Docker image only. Requires a running Docker Engine and the image already pulled."
          ],
          "description": "How to run Gitleaks. 'auto' prefers the native binary and falls back to an already-pulled Docker image; it never pulls one itself, so 'auto' still reports unavailable if neither is present. Pull the image from Dependencies Setup."
        },
        "leakLock.gitleaks.image": {
          "type": "string",
          "default": "",
          "description": "Override the Gitleaks Docker image. Empty uses the pinned ghcr.io/gitleaks/gitleaks tag."
        },
        "leakLock.gitleaks.configPath": {
          "type": "string",
          "default": "",
          "description": "Path to a gitleaks TOML config with custom rules or allowlists."
        },
        "leakLock.gitleaks.baselinePath": {
          "type": "string",
          "default": "",
          "description": "Path to a gitleaks baseline report. Findings present in the baseline are not reported again."
        },
        "leakLock.trufflehog.binaryPath": {
          "type": "string",
          "default": "",
          "description": "Path to the trufflehog binary. Empty resolves 'trufflehog' from PATH."
        },
        "leakLock.trufflehog.runtime": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "binary",
            "docker"
          ],
          "enumDescriptions": [
            "Use the native binary. Fall back to the Docker image only when no binary is available AND the image has already been pulled - a scan never pulls one.",
            "Use the native binary only. TruffleHog is reported unavailable if it is not installed.",
            "Use the pinned Docker image only. Requires a running Docker Engine and the image already pulled."
          ],
          "description": "How to run TruffleHog. 'auto' prefers the native binary and falls back to an already-pulled Docker image; it never pulls one itself, so 'auto' still reports unavailable if neither is present. Pull the image from Dependencies Setup."
        },
        "leakLock.trufflehog.image": {
          "type": "string",
          "default": "",
          "description": "Override the TruffleHog Docker image. Empty uses the pinned trufflesecurity/trufflehog tag."
        },
        "leakLock.trufflehog.verify": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Let TruffleHog check whether a discovered credential is still live. **This makes read-only network calls to third-party providers using the discovered credential.** Off by default; a verified finding is treated as the highest severity in the results."
        },
        "leakLock.dependencyHandling": {
          "type": "string",
          "default": "warning",
          "enum": [
            "warning",
            "exclude",
            "normal"
          ],
          "enumDescriptions": [
            "Show dependency findings as warnings (recommended)",
            "Skip unambiguously third-party directories (node_modules, vendor, site-packages, …) during the scan",
            "Treat dependency findings the same as regular findings"
          ],
          "markdownDescription": "How to handle secrets found in dependency directories. `exclude` only skips directories that cannot hold first-party source — `lib/`, `bin/`, `dist/` and `build/` are still scanned, because skipping them would hide real secrets."
        },
        "leakLock.gitHistoryKeywordSearch.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable attribution-policy keyword scanning in git history (commit messages, historical file content changes, and historical file names)."
        },
        "leakLock.gitHistoryKeywordSearch.searchCommitMessages": {
          "type": "boolean",
          "default": true,
          "description": "When git-history keyword search is enabled, search commit messages."
        },
        "leakLock.gitHistoryKeywordSearch.searchFileHistory": {
          "type": "boolean",
          "default": true,
          "description": "When git-history keyword search is enabled, search historical file content changes (supports arbitrary text terms)."
        },
        "leakLock.gitHistoryKeywordSearch.searchFileNames": {
          "type": "boolean",
          "default": false,
          "description": "When git-history keyword search is enabled, search historical file names (can increase scan time on large repositories)."
        },
        "leakLock.gitHistoryKeywordSearch.maxMatchesPerKeyword": {
          "type": "integer",
          "default": 25,
          "minimum": 1,
          "maximum": 500,
          "description": "Maximum number of keyword findings to collect per keyword and search mode."
        },
        "leakLock.gitHistoryKeywordSearch.shortKeywordFileHistoryMaxCount": {
          "type": "integer",
          "default": 300,
          "minimum": 100,
          "maximum": 5000,
          "description": "Maximum `git log --max-count` used for short keyword (<=3 chars) file-history scans. Increase for deeper history at higher runtime cost."
        },
        "leakLock.gitHistoryKeywordSearch.keywords": {
          "type": "array",
          "default": [
            "agent",
            "assistant",
            "claude",
            "codex",
            "copilot",
            "gemini",
            "gpt",
            "chatgpt",
            "openai",
            "anthropic",
            "aider",
            "cursor",
            "windsurf",
            "meldbot",
            "openclaw",
            "nanoclaw",
            "password",
            "ldap",
            "ldap_password",
            "bind_password",
            "bind_dn",
            "token",
            "access_token",
            "auth_token",
            "api_key",
            "secret",
            "client_secret",
            "credentials",
            "private_key",
            "ssh_key",
            "id_rsa"
          ],
          "items": {
            "type": "string"
          },
          "description": "Search terms to detect in git history commit messages, file content history, and file names."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "leak-lock",
          "title": "Leak Lock",
          "icon": "./media/icon.svg"
        }
      ]
    },
    "views": {
      "leak-lock": [
        {
          "id": "leak-lock.sidebarView",
          "name": "Control Panel",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "bfg": "java -jar bfg.jar",
    "lint": "eslint . --max-warnings 0",
    "test": "vscode-test",
    "build": "babel src --out-dir dist"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.1.2",
    "@types/vscode": "1.125.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "eslint": "^10.8.0",
    "globals": "^17.9.0"
  },
  "overrides": {
    "brace-expansion": "5.0.9",
    "mocha": {
      "serialize-javascript": "7.0.5",
      "diff": "8.0.3",
      "glob": "10.5.0",
      "minimatch": "9.0.9"
    }
  }
}
