{
  "name": "leak-lock",
  "displayName": "leak-lock",
  "description": "Developer tools to help engineers stay cybersecure without interrupting their workflows",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "leak-lock.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "leak-lock.fileScan",
        "title": "File Scan"
      },
      {
        "command": "leak-lock.projectScan",
        "title": "Project Scan"
      },
      {
        "command": "leak-lock.scanRepository",
        "title": "Scan Repository",
        "icon": "$(shield)"
      },
      {
        "command": "leak-lock.fixSecrets",
        "title": "Fix Secrets"
      }
    ],
    "views": {
      "leak-lock": [
        {
          "id": "leak-lock.sidebar",
          "name": "Scanner",
          "type": "webview"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "leak-lock",
          "title": "Leak Lock",
          "icon": "./media/shield.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "leak-lock.sidebar",
        "contents": "Welcome to Leak Lock - Secure your code repositories.\n[Scan Repository](command:leak-lock.scanRepository)\nMake sure Docker is installed and running to use this extension."
      }
    ]
  },
  "scripts": {
    "bfg": "java -jar bfg.jar",
    "lint": "eslint .",
    "pretest": "yarn run lint",
    "test": "vscode-test",
    "build": "babel src --out-dir dist"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0"
  },
  "dependencies": {
    "globals": "^15.15.0"
  }
}
